{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FribergCarRentalsRazorPageEditionContext": "Server=(localdb)\\mssqllocaldb;Database=FribergCarRentalsRazorPageEditionContext-896afa85-d57d-4c96-a3db-85e79af313b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}